VITE_REACT_APP_OPENAI_API_KEY="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"
VITE_REACT_APP_NFTSTORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkwRmFGMjFGMTEzMzBDMDdGMzQwNkNkQTJCNURhRjEzQ0JCZTk5ZEYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3ODEyMzA1NTU5MywibmFtZSI6Ik5vdmVsR2VuaWUifQ.mzuJkin5KQKu5efnxHR-nVCnp2ZZ0jQi63ij4bubHvk"
VITE_REACT_APP_ALCHEMY_RPC_URL="https://rpc-mainnet.maticvigil.com/v1/91643838615e428d33381c1a14c93c05bd3377df"
VITE_REACT_APP_ETHERSCAN_API_KEY="1YFMD3GP5JIPA3R8Q5RXGQ2PJTDITIMTWA"
